# bzflag
# Copyright 1993-1999, Chris Schoeneman
#
# This package is free software;  you can redistribute it and/or
# modify it under the terms of the license found in the file
# named LICENSE that should have accompanied this file.
#
# THIS PACKAGE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR
# IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
# WARRANTIES OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.

#
# user configurable build settings
#

#
# version number: aabbccddd, aa=major, bb=minor, cc=revision, ddd=build.
# increase build number for every potentially released build.
# must change this in MSDev project, too.
#
VERSION = 10703002

#
# uncomment one of these to change the release type.
# default is a normal release.
#
#RELEASEDEF = -DALPHA_RELEASE
#RELEASEDEF = -DBETA_RELEASE

#
# uncomment this to build in an expiration date (month/day/year)
#
#TIMEBOMB = -DTIME_BOMB=\"3/13/1998\"

#
# uncomment to enable debug render modes
#
#DEBUG_RENDERING = -DDEBUG_RENDERING

#
# uncomment to enable robot tanks
#
ROBOTS = -DROBOT

#
# make optimized (first pair) or debug build (second pair)
#
COPTIMIZER    = $(COPT)
CXXOPTIMIZER  = $(CXXOPT)
#COPTIMIZER   = $(CDEBUG)
#CXXOPTIMIZER = $(CXXDEBUG)

